# Viseo-companion_server

./: .classpath  .project  README.md  gestion_evenements.css  index.welcome.js  pom.xml
src/main/java/com/viseo/companion/: hibernate.cfg.xml
src/main/java/com/viseo/companion/accountEvents/domain/: AccountEvent.java  AccountEventID.java
src/main/java/com/viseo/companion/accounts/dao/: AccountDAO.java
src/main/java/com/viseo/companion/accounts/domain/: Account.java
src/main/java/com/viseo/companion/accounts/rest/: AccountWS.java
src/main/java/com/viseo/companion/events/dao/: EventDAO.java
src/main/java/com/viseo/companion/events/domain/: Event.java
src/main/java/com/viseo/companion/events/rest/: EventWS.java
src/main/resources/: persistence.xml  project.properties
src/main/webapp/: gestion_evenements.css  gestion_evenements.html  index.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
